{
    "profiles": {
        "WKS - LOCAL": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true
        },
        "WKS - HML": {
            "commandName": "Project",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true
        },
        "DOCKER": {
            "commandName": "Docker"
        }
    },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}